# fachinis-mc-plugins-auth-plugin

./: .gitignore  LICENSE  README.md  build-and-deploy.sh  pom.xml
src/main/java/com/fachinis/mc/plugins/: Main.java
src/main/java/com/fachinis/mc/plugins/bootstrap/: AuthPluginBootstrap.java
src/main/java/com/fachinis/mc/plugins/clients/: AuthClient.java
src/main/java/com/fachinis/mc/plugins/clients/factories/stsclient/: StsClient.java  StsClientFactory.java
src/main/java/com/fachinis/mc/plugins/clients/factories/stsclient/concrete/: ApiKeyStsClient.java  ClientCredentialsStsClient.java  NoAuthStsClient.java
src/main/java/com/fachinis/mc/plugins/commands/: CommandBootstrap.java  PluginCommandInterface.java  RegisterCommand.java
src/main/java/com/fachinis/mc/plugins/domain/constants/: PlayerMetadataKeys.java  PluginConfigurationKeys.java
src/main/java/com/fachinis/mc/plugins/domain/entities/: AuthenticatedUser.java  UserCredentials.java  UserEntity.java
src/main/java/com/fachinis/mc/plugins/domain/enums/: ApiStsAuthenticationType.java  BackendConfigurationSystem.java  RemoteDatabaseType.java
src/main/java/com/fachinis/mc/plugins/domain/events/: PlayerRegistrationEvent.java
src/main/java/com/fachinis/mc/plugins/drivers/: FileTypeBackendSingleton.java
src/main/java/com/fachinis/mc/plugins/drivers/backend/: BackendDriver.java
src/main/java/com/fachinis/mc/plugins/listeners/: PlayerJoinListener.java  PlayerRegistrationEventListener.java
src/main/java/com/fachinis/mc/plugins/services/: AuthService.java  Component.java  InjectorService.java  ServiceInterface.java
src/main/java/com/fachinis/mc/plugins/singletons/: PluginConfigurationSingleton.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
(+6 files in other folders)
